1395534988159	Delete element
1395535033281	Delete element
1395535035725	Delete element
1395535052471	Delete element
1395535100664	Copy package
1395535104786	Delete element
1395535133065	Copy compilation unit
1395535144256	Copy compilation unit
1395535667151	Copy package
1395535670183	Delete element
1395604827482	Copy compilation unit
1395677124079	Delete elements
1395677151036	Delete element
1395677332461	Delete element
1395677433138	Copy packages
1395678743571	Delete elements
1395678902817	Delete elements
1395679132289	Delete elements
1395679198151	Delete element
1395680226193	Delete element
1395683652638	Delete elements
1395685319471	Delete elements
1395695224373	Delete element
1395695237668	Copy compilation unit
1395695240007	Copy compilation unit
1395695242062	Copy compilation unit
1395695243837	Delete element
1395695245507	Delete element
1395695246792	Delete element
1395695248155	Delete element
1395695252528	Copy compilation unit
1395695254714	Delete element
1395695726948	Delete element
1395701374866	Delete element
1395701670275	Delete element
1395702696113	Delete element
1395703525956	Delete element
1395703967674	Copy compilation unit
1395720126036	Delete element
1395720496376	Delete element
1395720501961	Delete element
1395720507224	Delete element
1395720508305	Delete element
1395720509230	Delete element
1395720586194	Copy compilation units
1395720589576	Delete element
1395721307048	Delete element
1395721479438	Delete element
1395722680280	Delete element
1395723053788	Delete element
1395724625082	Delete element
1395725281908	Delete element
1395726114443	Delete element
1395727120175	Delete element
1395727325677	Delete element
1395727421953	Delete element
1395761600021	Delete element
1395763210727	Delete element
1395763212338	Delete element
1395763214071	Delete element
1395764385975	Rename type 'Server'
1395764573215	Delete element
1395764577461	Delete element
1395765908568	Delete element
1395766299126	Delete element
1395767278775	Delete element
1395767947389	Delete element
1395769181346	Delete element
1395770464803	Delete element
1395771296408	Delete element
1395771528263	Delete element
1395771971405	Delete element
1395772380797	Delete element
1395772445327	Delete element
1395777047591	Delete element
1395777477218	Delete elements
1395778662418	Delete element
1395778816077	Delete element
1395781069564	Delete element
1395781588435	Delete element
1395781899785	Delete element
1395783622242	Delete element
1395783649329	Copy compilation units
1395783652874	Delete element
1395783863016	Rename package 'src.system'
1395789767656	Delete element
1395789778884	Delete element
1395805033502	Copy compilation units
1395805051521	Rename package 'src.src.system'
1395805080368	Rename package 'src.src'
1395805083829	Delete element
1395805655572	Rename type 'GameServers'
