1395535029849	Delete resource 'DistrubutedPlayerStatusSystem(IDL)/NA.log.lck'
1395676194114	Delete resource 'PersistentHashtable'
1395676921908	Delete resource 'PlayerClient'
1395676924002	Delete resource 'PlayerClientSample'
1395677158026	Delete resource 'Servers'
1395677471510	Delete resource 'test'
1395677494706	Delete resource 'Servers'
1395677768802	Delete resource 'Servers'
1395678079868	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerAS.wsdl'
1395678081303	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerEU.wsdl'
1395678082921	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerNA.wsdl'
1395678726114	Delete 3 resources
1395678791632	Delete 3 resources
1395678804278	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerNAProxy'
1395678909636	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerNA.wsdl'
1395678912734	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerNAService'
1395679139853	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerNA.wsdl'
1395679192790	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerNAProxy'
1395679194458	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerNAService'
1395680232360	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerASProxy'
1395680233612	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerEUProxy'
1395680234657	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerNAProxy'
1395680236781	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerASService'
1395680237872	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerEUService'
1395680238881	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerNAService'
1395680242536	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerAS.wsdl'
1395680243500	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerEU.wsdl'
1395680244365	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerNA.wsdl'
1395683661471	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerAS.wsdl'
1395683662748	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerEU.wsdl'
1395683665662	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerNA.wsdl'
1395683666935	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerNAProxy'
1395683667982	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerASProxy'
1395683670115	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerASService'
1395683671164	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerEUService'
1395683672020	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerNAService'
1395684103342	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerAS.wsdl'
1395684105296	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerASService'
1395684210621	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerAS.wsdl'
1395684213578	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerASService'
1395685321836	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerAS.wsdl'
1395685323094	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerEU.wsdl'
1395685323985	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerNA.wsdl'
1395685325115	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerNAProxy'
1395685325924	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerEUProxy'
1395685326645	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerASProxy'
1395685328234	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerASService'
1395685329127	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerEUService'
1395685329848	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerNAService'
1395695712301	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerNA.wsdl'
1395695713699	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerNAProxy'
1395695715560	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerNAService'
1395701383165	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerNA.wsdl'
1395701385154	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerNAService'
1395701386412	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerNAProxy'
1395701661131	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerNA.wsdl'
1395701662967	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerNAProxy'
1395701666306	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerNAService'
1395702623566	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerNA.wsdl'
1395702625706	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerNAService'
1395702626974	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerNAProxy'
1395703519328	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerNA.wsdl'
1395703520265	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerNAProxy'
1395703522121	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerNAService'
1395720129114	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerNA.wsdl'
1395720131126	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerNAProxy'
1395720133971	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerNAService'
1395720511416	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerNA.wsdl'
1395720533994	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerNAProxy'
1395720542860	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerNAService'
1395720694539	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF'
1395721309349	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/META-INF'
1395721310412	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerNAProxy'
1395721311574	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF'
1395721312579	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl'
1395721471207	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerASProxy'
1395721472238	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF'
1395721473157	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl'
1395722681829	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerASProxy'
1395722682777	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF'
1395722683602	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl'
1395723055277	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerASProxy'
1395723056489	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF'
1395723057743	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl'
1395724616338	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerASProxy'
1395724622486	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF'
1395724623723	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl'
1395725277265	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerASProxy'
1395725278388	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF'
1395725279284	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl'
1395726110914	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerASProxy'
1395726111832	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF'
1395726112818	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl'
1395726629998	Delete resource 'DistributedPlayerStatusSystem(WebService)/AS_PersistentHashtable'
1395726631741	Delete resource 'DistributedPlayerStatusSystem(WebService)/AS.log'
1395727117390	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerASProxy'
1395727118260	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF'
1395727119027	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl'
1395727317594	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerASProxy'
1395727318373	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF'
1395727320448	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerAS.wsdl'
1395727410094	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerASProxy'
1395727410924	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF'
1395727411787	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl'
1395727704915	Delete resource 'DistributedPlayerStatusSystem(WebService)'
1395727714406	Delete resource 'Servers'
1395727721840	Delete resource 'PH'
1395758678447	Delete resource 'Servers'
1395758727005	Delete resource 'DistributedPlayerStatusSystem(WebService)'
1395758731314	Delete resource 'Servers'
1395759016457	Delete resource 'Client'
1395759019921	Delete resource 'ClientSample'
1395759029461	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerASService'
1395759031271	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/lib'
1395759034181	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/server-config.wsdd'
1395759035071	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/web.xml'
1395759036971	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerAS.wsdl'
1395759038861	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl'
1395760932818	Delete resource 'ClientSample'
1395760935938	Delete resource 'Client'
1395760942588	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl'
1395760945508	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/server-config.wsdd'
1395760946488	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/web.xml'
1395760947538	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerASService'
1395760956328	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/lib'
1395761360789	Delete resource 'Client'
1395761363979	Delete resource 'ClientSample'
1395761421111	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerNAService'
1395761426371	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerNA.wsdl'
1395761656139	Delete resource 'DistributedPlayerStatusSystem(WebService)'
1395761659959	Delete resource 'Servers'
1395762111618	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/Server.wsdl'
1395762122658	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/ServerService'
1395762123668	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/server-config.wsdd'
1395762124538	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/web.xml'
1395762127208	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/lib'
1395762128930	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl'
1395762132300	Delete resource 'client'
1395762133190	Delete resource 'clientSample'
1395762454596	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/lib/axis.jar'
1395762457137	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/lib'
1395762458420	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/server-config.wsdd'
1395762459389	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/ServerService'
1395762460124	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/web.xml'
1395762463180	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/Server.wsdl'
1395762477522	Delete resource 'clientSample'
1395762479981	Delete resource 'client'
1395762602583	Delete resource 'DistributedPlayerStatusSystem(WebService)'
1395762867293	Delete resource 'ClientSample'
1395762870697	Delete resource 'Client'
1395763116957	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/Server.wsdl'
1395763119005	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/lib'
1395763119768	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/server-config.wsdd'
1395763120472	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/ServerService'
1395763121180	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/web.xml'
1395763123591	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl'
1395763228548	Delete resource 'DistributedPlayerStatusSystem(WebService)'
1395763232172	Delete resource 'Servers'
1395764408185	Delete resource 'ClientSample'
1395764411205	Delete resource 'Client'
1395764419145	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerAS.wsdl'
1395764420805	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF'
1395764423447	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl'
1395764580581	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleServersProxy'
1395764582151	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF'
1395764583811	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl'
1395764889973	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerASService'
1395764890793	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/lib'
1395764893025	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/web.xml'
1395764895445	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl/GameServerAS.wsdl'
1395765127608	Delete resource 'DistributedPlayerStatusSystem(WebService)'
1395765131478	Delete resource 'Servers'
1395766184121	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerASProxy'
1395766188721	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl'
1395766191511	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF/GameServerASService'
1395766193121	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF'
1395766293366	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerASProxy'
1395766294406	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl'
1395766295436	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF'
1395767275175	Delete 3 resources
1395767690603	Delete 3 resources
1395769178636	Delete 3 resources
1395770461383	Delete 3 resources
1395770645551	Delete 3 resources
1395771526173	Delete 3 resources
1395771964675	Delete 3 resources
1395772387417	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/sampleGameServerAS2Proxy'
1395772388527	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/WEB-INF'
1395772389277	Delete resource 'DistributedPlayerStatusSystem(WebService)/WebContent/wsdl'
1395777481253	Delete 3 resources
1395778653584	Delete 3 resources
1395778659667	Delete 9 resources
1395781048214	Delete 3 resources
1395781056010	Delete 9 resources
1395781905675	Delete 9 resources
1395781910595	Delete 3 resources
1395782067645	Delete resource 'Servers'
1395782438901	Delete resource 'DistributedPlayerStatusSystem(WebService)'
1395789776803	Delete 3 resources
1395804711877	Delete resource 'DistributedPlayerStatusSystem(WebService)'
1395804716279	Delete resource 'Servers'
1395810580738	Delete resource 'DistributedPlayerStatusSystem(WebService)Client'
1395810828010	Delete resource 'DistributedPlayerStatusSystem(WebService)Client'
1395811014799	Delete resource 'DistributedPlayerStatusSystem(WebService)/Servers/AS/database_AS.txt'
1395811016740	Delete resource 'DistributedPlayerStatusSystem(WebService)/Servers/AS/log_AS.txt'
1395811021673	Delete resource 'DistributedPlayerStatusSystem(WebService)Client'
1395811098603	Delete resource 'DistributedPlayerStatusSystem(WebService)Client'
1395811106878	Delete resource 'DistributedPlayerStatusSystem(WebService)/Servers'
1395811518732	Delete resource 'DistributedPlayerStatusSystem(WebService)Client'
1395812093160	Delete resource 'DistributedPlayerStatusSystem(WebService)/ServerData/AS/log_AS.txt'
1395812145126	Delete resource 'DistributedPlayerStatusSystem(WebService)/ServerData/AS/log_AS.txt'
1395812170389	Delete resource 'DistributedPlayerStatusSystem(WebService)Client'
1395812277676	Delete resource 'DistributedPlayerStatusSystem(WebService)Client'
1395812302207	Delete resource 'DistributedPlayerStatusSystem(WebService)/ServerData'
1395812752898	Delete resource 'DistributedPlayerStatusSystem(WebService)/log_AS.txt'
1395812903703	Delete resource 'DistributedPlayerStatusSystem(WebService)Client'
1395813188776	Delete 6 resources
1395813376762	Delete 6 resources
1395813511200	Delete resource 'DistributedPlayerStatusSystem(WebService)/log_AS.txt'
1395813601941	Delete resource 'DistributedPlayerStatusSystem(WebService)/log_AS.txt'
1395813827834	Delete resource 'DistributedPlayerStatusSystem(WebService)/log_AS.txt'
1395814801961	Delete resource 'DistributedPlayerStatusSystem(WebService)/log_AS.txt'
1395815226475	Delete resource 'DistributedPlayerStatusSystem(WebService)/ServerData'
1395815322092	Delete resource 'DistributedPlayerStatusSystem(WebService)/log_AS.log'
1395816175975	Delete resource 'DistributedPlayerStatusSystem(WebService)Client'
1395816181618	Delete resource 'Servers2'
1395816269253	Delete resource 'Servers'
1395816271640	Delete resource 'Servers2'
1395816275518	Delete resource 'DistributedPlayerStatusSystem(WebService)Client'
1395817425792	Delete resource 'DistributedPlayerStatusSystem(WebService)Client'
1395817431949	Delete resource 'DistributedPlayerStatusSystem(WebService)/logs'
1395817433848	Delete resource 'DistributedPlayerStatusSystem(WebService)/databases'
1395817695138	Delete resource 'DistributedPlayerStatusSystem(WebService)Client'
1395817703477	Delete resource 'Servers'
1395817728379	Delete resource 'DistributedPlayerStatusSystem(WebService)'
1395844952064	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395851413432	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395855298248	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395857196618	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395870945663	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395873505113	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395874023063	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395874184052	Delete 3 resources
1395875911607	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395877182965	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395877606047	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395878972296	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395879363256	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395879759533	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395879858412	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395880136716	Delete resource 'DistributedPlayerStatusSysterm(WebService)/log_NA.log'
1395880149686	Delete 2 resources
1395880263296	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395880526801	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395881283444	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395881623988	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395881933098	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395882211453	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395883333582	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395884008584	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395884010914	Delete resource 'DistributedPlayerStatusSysterm(WebService)/log_EU.log'
1395884280553	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395884294243	Delete resource 'DistributedPlayerStatusSysterm(WebService)/log_AS.log'
1395884651758	Delete resource 'DistributedPlayerStatusSysterm(WebService)Client'
1395884749317	Delete 4 resources
1395884772917	Rename resource 'DistributedPlayerStatusSysterm(WebService)'
1395884973135	Delete resource 'DistributedPlayerStatusSysterm_WebServiceClient'
1395886276826	Delete resource 'DistributedPlayerStatusSysterm_WebServiceClient'
1395886820571	Delete resource 'DistributedPlayerStatusSysterm_WebServiceClient'
1395887046034	Delete resource 'DistributedPlayerStatusSysterm_WebServiceClient'
1395887216067	Delete resource 'DistributedPlayerStatusSysterm_WebServiceClient'
1395887450218	Delete resource 'DistributedPlayerStatusSysterm_WebServiceClient'
1395887826359	Delete resource 'DistributedPlayerStatusSysterm_WebServiceClient'
1395888164264	Delete resource 'DistributedPlayerStatusSysterm_WebServiceClient'
1395888988947	Delete resource 'DistributedPlayerStatusSysterm_WebServiceClient'
1395889279382	Delete resource 'DistributedPlayerStatusSysterm_WebServiceClient'
1395889401523	Delete resource 'DistributedPlayerStatusSysterm_WebServiceClient'
1395889407489	Delete 2 resources
1395890012780	Delete 2 resources
1395892809214	Delete resource 'DistributedPlayerStatusSysterm_WebServiceClient'
1395892817978	Delete resource 'DistributedPlayerStatusSysterm_WebService/database_EU.txt'
1395964759507	Delete resource 'DistributedPlayerStatusSysterm_WebService/WebContent/wsdl/GameServerNA.wsdl'
1395964831550	Delete resource 'DistributedPlayerStatusSysterm_WebServiceClient'
1395964970756	Delete resource 'DistributedPlayerStatusSysterm_WebServiceClient'
1395965231301	Delete resource 'DistributedPlayerStatusSysterm_WebService'
1395965238851	Delete resource 'Servers'
1395965244771	Delete resource 'DistributedPlayerStatusSysterm_WebServiceClient'
1395965583857	Delete resource 'DistributedPlayerStatusSystem_WebServiceClient'
